<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>droidnavi</groupId>
	<artifactId>droidnavi</artifactId>
  	<version>1.1</version>
  </parent>
  
  <artifactId>droidnavi-swt-ui</artifactId>
  <name>DroidNavi SWT</name>
  <description>The DroidNavi UI rebuilt in SWT.</description>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
  		<activation>
  			<os>
  				<family>mac</family>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
  				<groupId>org.eclipse.swt</groupId>
  				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
  				<version>4.4</version>	
  			</dependency>
  		</dependencies>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>osxappbundle-maven-plugin</artifactId>
  					<version>1.0-alpha-1</version>
  					<configuration>
                    	<mainClass>pctelelog.ui.DroidNavi</mainClass>
                    	<iconFile>${basedir}/src/pctelelog/res/logo.icns</iconFile>
                	</configuration>
                	<executions>
                    	<execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>bundle</goal>
	                        </goals>
                    	</execution>
               		</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<activation>
  			<os>
  				<family>windows</family>
  			</os>
  		</activation>
  		<dependencies>
			<dependency>
        		<groupId>org.eclipse.swt</groupId>
        		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        		<version>4.4</version>
    		</dependency>
  		</dependencies>
  	</profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.glxn</groupId>
  		<artifactId>qrgen</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  
</project>