<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>droidnavi</groupId>
		<artifactId>droidnavi</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>droidnavi-swt-ui</artifactId>
	<name>DroidNavi SWT UI</name>
	<description>The DroidNavi UI rebuilt in SWT.</description>
	<packaging>jar</packaging>
	
	<properties>
		<jarbundlerPath>/usr/local/Cellar/ant/1.9.4/libexec/lib/jarbundler-2.3.1.jar</jarbundlerPath>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/res</directory>
				<includes>
					<include>*.png</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<resources>
						<resource>
							<includes>
								<include>${basedir}/res/*.png</include>
							</includes>
						</resource>
					</resources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pctelelog.ui.DroidNavi</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>4.4</version>
				</dependency>
				<dependency>
					<groupId>jarbundler</groupId>
					<artifactId>jarbundler</artifactId>
					<version>2.3.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpath="/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-contrib.jar" />
								<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="${jarbundlerPath}" />
								<ant antfile="${basedir}/build.xml">
									<property name="jar.filename" value="target/${project.artifactId}-${project.version}-shaded.jar" />
									<target name="bundle" />
								</ant>
							</tasks>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>window</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>droidnavi-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/droidnavi.exe</outfile>
									<jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
									<errTitle>Error: No Java</errTitle>
									<classPath>
										<mainClass>pctelelog.ui.DroidNavi</mainClass>
									</classPath>
									<icon>${basedir}/res/logo.ico</icon>
									<jre>
										<minVersion>1.7.0</minVersion>
										<maxVersion>1.8.0</maxVersion>
										<initialHeapSize>128</initialHeapSize>
										<maxHeapSize>768</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>1.2.0.0</fileVersion>
										<txtFileVersion>1.2.0.0</txtFileVersion>
										<fileDescription>Receive notifications about calls from phones running Droid Navi.</fileDescription>
										<copyright>LGPL 2</copyright>
										<productVersion>1.2.0.0</productVersion>
										<txtProductVersion>1.2.0.0</txtProductVersion>
										<companyName>Aberdyne</companyName>
										<productName>Droid Navi</productName>
										<internalName>Droid Navi</internalName>
										<originalFilename>droidnavi.exe</originalFilename>
										
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>droidnavi</groupId>
			<artifactId>droidnavi-gateway-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>
	   <dependency>
		 <groupId>ant-contrib</groupId>
		 <artifactId>ant-contrib</artifactId>
		 <version>1.0b3</version>
		 <scope>provided</scope>
		 <exclusions>
		   <exclusion>
			 <groupId>ant</groupId>
			 <artifactId>ant</artifactId>
		   </exclusion>
		 </exclusions>
	   </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
</project>
