# DroidNavi

./: .gitignore  README.md  TODO  bin.xml  maven_build.sh  pom.xml
android/: .classpath
android/AndroidTeleLog/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
android/AndroidTeleLog/res/layout/: activity_main.xml  layout_about.xml  layout_pair.xml  layout_status.xml
android/AndroidTeleLog/res/values/: strings.xml
android/AndroidTeleLog/src/com/aberdyne/androidtelelog/: IpInputDialog.java  ListEditable.java  MainActivity.java  PairFragment.java  PairListFragment.java  PreferenceStore.java  QRCodeDialog.java  StatusFragment.java
android/AndroidTeleLog/src/com/aberdyne/androidtelelog/client/: CallMonitorService.java  ContactInfoPoller.java  EventDispatchThread.java  NonActiveServerConnection.java  PhoneStateListener.java  PhonecallReceiver.java  ServerConnection.java  ServerListManager.java  UnreadMissedCallTimer.java
android/AndroidTeleLog/src/com/aberdyne/droidnavi/: AboutFragment.java  IpInputDialog.java  ListEditable.java  MainActivity.java  MulticastTestDialog.java  PairFragment.java  PairListFragment.java  PreferenceStore.java  QRCodeDialog.java  StatusFragment.java
android/AndroidTeleLog/src/com/aberdyne/droidnavi/client/: CallMonitorService.java  ContactInfoPoller.java  EventDispatchThread.java  MulticastSender.java  NetworkDispatch.java  NonActiveServerConnection.java  PhoneStateListener.java  PhonecallReceiver.java  ServerConnection.java  ServerListManager.java  UnreadMissedCallTimer.java
android/AndroidTeleLog/src/com/aberdyne/droidnavi/zxing/: IntentIntegrator.java  IntentResult.java
distribution/: bin.xml  pom.xml
pyqt-ui/: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
pyqt-ui/PCTeleLog-PyQt/: assembly.xml  pom.xml
pyqt-ui/PCTeleLog-PyQt/src/pytelelog_pyqt/: EventType.py  setup.py
pyqt-ui/PCTeleLog-PyQt/src/pytelelog_pyqt/components/: .gitignore  NotifyParts.py
pyqt-ui/src/: CHANGELOG.txt  DroidNavi.py  README.txt  setup.py
pyqt-ui/src/pytelelog_pyqt/: EclipseLauncher.py  EventCallback.py  Launcher.py  MainWindow.py  POpenLauncher.py  setup.py  test.py
pyqt-ui/src/pytelelog_pyqt/components/: AppIcon.py  NotifyParts.py  NotifyWidget.py  PairingDialog.py  ProgressLoader.py  about.py  notifications.py  settings.py  tray.py
release_docs/: README.txt
server/: .classpath  .project  pom.xml
server/PCTeleLog/: pom.xml
server/PCTeleLog/src/pctelelog/: ClientPool.java  ContactInfo.java  EventDeviceResolver.java  EventListener.java  PhoneNumber.java  TeleLogServer.java
server/PCTeleLog/src/pctelelog/events/: AbstractEvent.java  ClientConnectEvent.java  EventType.java  HelloEvent.java  IncomingCallEvent.java
server/PCTeleLog/src/pctelelog/internal/events/: ClientSocketClosedEvent.java
server/PCTeleLog/src/tests/: PhoneNumberTest.java
server/src/pctelelog/: Client.java  ClientProperties.java  ContactInfo.java  Device.java  EventDeviceResolver.java  EventListener.java  EventOperator.java  EventSerializer.java  HandshakeHandler.java  MulticastClient.java  MulticastInbound.java  Packet.java  PacketHandler.java  PacketSet.java  PhoneNumber.java  TCPClient.java  TCPHandler.java  TeleLogPy4jLauncher.java  TeleLogServer.java
server/src/pctelelog/events/: AbstractCallEvent.java  AbstractEvent.java  CallEndedEvent.java  EventType.java  HeartBeat.java  HeartBeatEvent.java  MissedCallEvent.java  ShutdownEvent.java
server/src/pctelelog/internal/events/: ServerShutdownEvent.java
server/src/tests/: EventSerializerTest.java
swt-ui/: .classpath  .project  build.xml  pom.xml
swt-ui/res/: logo.icns
swt-ui/src/: log4j2.xml
swt-ui/src/pctelelog/ui/: AboutWindow.java  AppLogo.java  ConnectionBox.java  DroidNavi.java  MainWindow.java  PairingWindow.java  PreferenceKey.java  PreferenceManager.java  TrayIcon.java  WindowWidget.java
swt-ui/src/pctelelog/ui/notify/: EffectType.java  EventHandler.java  EventWindow.java  EventWindowEffect.java  FadeEffect.java  SlideInEffect.java  StandardShowEffect.java  WindowLocation.java
swt-ui/src/pctelelog/ui/option/: OptionEffect.java  OptionEvent.java  OptionInterface.java  OptionsWindow.java
