<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>droidnavi</groupId>
    <artifactId>droidnavi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Droid Navi</name>
	
	<modules>
		<module>server</module>
		<module>pyqt-ui</module>
		<module>distribution</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
					<descriptors>
						<descriptor>bin.xml</descriptor>
					</descriptors>
					</configuration>
				</plugin>	
			</plugins>
		</pluginManagement>
	</build>
</project>