<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>droidnavi</groupId>
  	<artifactId>droidnavi</artifactId>
  	<version>0.1</version>
  </parent>
  
  <artifactId>pctelelog-pyqt-ui</artifactId>	
  <name>DroidNavi-UI</name>
  <description>The python UI for working with the server and managing events.</description>
  <packaging>pom</packaging>
  <properties>
  	<sourceDirectory>./src</sourceDirectory>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.py4j</groupId>
  		<artifactId>py4j</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>droidnavi</groupId>
  		<artifactId>pctelelog-gateway-server</artifactId>
		<version>0.1</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/*</directory>
  			<includes>
  				<include>*.py</include>
  			</includes>
  		</resource>
  	</resources>
  	<outputDirectory>bin</outputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<configuration>
 				<outputDirectory>${project.build.directory}/lib</outputDirectory>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
  				</execution>
  			</executions>
  			<configuration>
				<finalName>pytelelog_pyqt</finalName>
  				<descriptors>
  					<descriptor>./assembly.xml</descriptor>
  				</descriptors>
<!--   				<descriptorRefs>
  					<descriptiorRef>bin</descriptiorRef>
  				</descriptorRefs> -->
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>