<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pctelelog</groupId>
  <artifactId>pctelelog-pyqt-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PCTeleLog</name>
  <description>The python UI for working with the server and managing events.</description>
  <properties>
  	<sourceDirectory>/Users/Shared/eclipse/workspace/PCTeleLog-PyQt/src/pytelelog_pyqt</sourceDirectory>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.py4j</groupId>
  		<artifactId>py4j</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>pctelelog</groupId>
  		<artifactId>pctelelog-gateway-server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src</directory>
  			<includes>
  				<include>*.py</include>
  			</includes>
  		</resource>
  	</resources>
  	<outputDirectory>bin</outputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<configuration>
 				<outputDirectory>${project.build.directory}/lib</outputDirectory>
  			</configuration>
  			<executions>
  				<execution>
  					<id>copy</id>
  					<phase>prepare-package</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>pctelelog</groupId>
  								<artifactId>pctelelog-gateway-server</artifactId>
  								<type>jar</type>
  							</artifactItem>
  						</artifactItems>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy</id>
  					<phase>package</phase>
  				</execution>
  			</executions>
  			<configuration>
  				<descriptors>
  					<descriptor>./assembly.xml</descriptor>
  				</descriptors>
  				<descriptorRefs>
  					<descriptiorRef>bin</descriptiorRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>